<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE ASSESSMENT 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <hr>
    <h1 class="app"> Your To-Do App</h1>
    <hr>
<div id="container">
     <div class="grid1 box1">
       <center><h3>Header</h3></center>
       <hr>
       <center>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos aut amet labore placeat sint quisquam nulla beatae rerum corporis consequuntur.</p>
       </center>
      
     </div>
     <div  class="grid2 box1">
       <center> <h3>Html List</h3></center>
        <hr>
       
            <ol type="1" start="5" reversed>
                <li>Box-1</li>
                <li>Box-1</li>
                <li>Box-1
                     <ul>
                        <li>Box-1</li>
                        <li>Box-2</li>
                     </ul>
                </li>
            </ol>
       
        
     </div>
     <div  class="grid3 box2">
        <center><h3>Flex Item</h3></center>
        <hr>
        <div class="bluebox">
            <div class="bluebox1">CHILD BOX</div>
            <div class="bluebox1">CHILD BOX</div>
            <div class="bluebox1">CHILD BOX</div>
        </div>
       
     </div>
     <div  class="grid4 box3">
       <center> <h3>Registration Form</h3></center>
        <hr>
        <form class="form">
            <center>
                <label for="first name"><input type="text" name="firstname" placeholder="NAME"class="formedit"></label>
                <br><br>
                <label for="address"><input type="text" name="address" placeholder="ADDRESS" class="formedit"></label>
                <br><br>
                <label for="mobile no"><input type="number" name="mobile no" placeholder="MOBILE NO" class="formedit"></label>
                <br><br>
                <label for="email"><input type="email" name="email" placeholder="E-MAIL" class="formedit"></label>
                <br><br>
                <label for="optional"><input type="text" name="optional" placeholder="OPTIONAL" class="formedit"></label>
                <br><br>
                <label for="submit"><button type="submit" class="submit">SUBMIT</button></label>
            </form>
            </center>
            
     </div>
</div>    
</body>
</html>